NAMESPACE         NAME                                      DESIRED   CURRENT   READY   AGE
abdulaziz         final-exam-7485bd966f                     1         1         1       82m
abdulaziz         fl-app-d498868d7                          2         2         2       115m
abdulaziz         front-app-6fdbc666df                      1         1         1       59m
abdulaziz         nginx-deploy-5bfb5cbd4                    1         1         1       104m
alisher           final-exam-5f9795dc5b                     1         1         1       28m
alisher           flask-application-6b6d5bdf59              2         2         2       83m
alisher           frontend-something-64db47cf79             1         1         1       13m
alisher           nginx-556bf894f6                          0         0         0       40m
alisher           nginx-5f874fd54d                          1         1         1       37m
asilbek           final-exam-65989dbb69                     1         1         1       102m
asilbek           final-exam-host-c595b59b6                 1         1         1       54m
asilbek           flask-application-6b6d5bdf59              2         2         2       120m
asilbek           frontend-something-76475f457              1         1         1       85m
asilbek           frontend-something-duplicate-797fb67c4c   1         1         1       32m
asilbek           nginx-7f959d74fb                          1         1         1       108m
asilbek           nginx-db4655f84                           0         0         0       112m
asrorbek          final-exam-79dd7f48ff                     1         1         1       125m
asrorbek          final-exam-host-7d879d47d9                1         1         1       87m
asrorbek          flask-application-d9fbdbd5                2         2         2       134m
asrorbek          frontend-something-5cf7b68885             1         1         1       113m
asrorbek          frontend-something-affinity-68d548d84     1         1         1       70m
asrorbek          nginx-7c8b8bc6d7                          1         1         0       63m
azizbek           final-exam-7d847d7684                     1         1         1       89m
azizbek           final-exam-host-6b4dc5bc54                1         1         1       2m16s
azizbek           flask-app-64754794f6                      2         2         2       112m
azizbek           frontend-something-558c99f55d             1         1         1       56m
azizbek           nginx-test-6d8dd4cc79                     1         1         0       98m
bekhzod           finalexam-5fbfcf7bff                      0         0         0       9m32s
bekhzod           finalexam-7c6f59cf7b                      1         1         1       8m50s
bekhzod           flask-app-64754794f6                      2         2         2       63m
bekhzod           flask-app-66bfd8f96c                      0         0         0       66m
bekhzod           nginx-68648b6b6d                          0         0         0       35m
bekhzod           nginx-6dbbddbdd8                          1         1         0       19m
bekhzod           nginx-7854ff8877                          0         0         0       39m
bekhzod           nginx-7ff7799f6                           1         1         1       36m
bekhzod           nginx-889876d48                           0         0         0       21m
cert-manager      cert-manager-86844d9d7                    1         1         1       12d
cert-manager      cert-manager-cainjector-6d5f558c69        1         1         1       12d
cert-manager      cert-manager-webhook-bd76f6cf9            1         1         1       12d
default           deployment-549fcd8859                     1         1         1       5d
default           flask-app-deployment-59b5dfdffd           1         1         0       9d
default           flask-application-58f598d656              1         1         0       9d
default           frontend-application-8594dd7967           1         1         0       8d
default           nginx-96b466bcf                           1         1         0       95m
default           suricata-76884dfdc9                       1         1         0       5d3h
dilshod           flask-application-7c86cdd987              1         1         0       74m
dilshod           nginx-7854ff8877                          0         0         0       17m
dilshod           nginx-7ff7799f6                           1         1         1       16m
doniyorbek        final-exam-5bc6cf55c6                     1         1         1       58m
doniyorbek        flask-application-57fcbc79d4              2         2         2       96m
doniyorbek        flask-application-5c44d7fff7              0         0         0       99m
doniyorbek        frontend-something-768f579df6             1         1         1       33m
doniyorbek        nginx-conf-55b584bf9d                     0         0         0       71m
doniyorbek        nginx-conf-7996db866                      1         1         0       65m
doniyorbek        nginx-conf-7c445c5c79                     0         0         0       79m
doniyorbek        nginx-conf-7f444f8c47                     0         0         0       69m
farhod            flask-application-85cdcfdb77              2         2         2       79m
farhod            nginx-7c655c7b46                          1         1         0       8m17s
ismoil            final-exam-6dc64555f                      1         1         1       19m
ismoil            flask-application-6b6d5bdf59              2         2         2       122m
ismoil            nginx-5ff9f7d78d                          0         0         0       73m
ismoil            nginx-7c655c7b46                          1         1         0       71m
kube-system       calico-kube-controllers-9d57d8f49         1         1         1       13d
kube-system       coredns-77f7cc69db                        2         2         2       13d
kube-system       dns-autoscaler-8576bb9f5b                 1         1         1       13d
kube-system       metrics-server-5b7489969                  1         1         1       13d
kube-system       registry                                  1         1         1       13d
longhorn-system   csi-attacher-594ff6df4b                   3         3         3       10d
longhorn-system   csi-provisioner-7cc8dc4857                3         3         3       10d
longhorn-system   csi-resizer-7dffb67d5b                    3         3         3       10d
longhorn-system   csi-snapshotter-64f7c566f8                3         3         3       10d
longhorn-system   longhorn-driver-deployer-75ff44c9df       1         1         1       10d
longhorn-system   longhorn-driver-deployer-ccc7f6f9         0         0         0       10d
longhorn-system   longhorn-ui-669886477d                    1         1         1       10d
longhorn-system   longhorn-ui-c744fff                       0         0         0       10d
negmatov          final-exam-58d9796ff4                     1         1         1       77m
negmatov          flask-application-6b6d5bdf59              2         2         2       120m
negmatov          frontend-something-cbc7f67cb              1         1         1       43m
negmatov          nginx-85f4898784                          1         1         0       96m
otabek            final-exam-6c86cc6787                     1         1         1       54m
otabek            final-exam-7bb7dcd498                     0         0         0       65m
otabek            flask-application-6b6d5bdf59              2         2         2       107m
otabek            frontend-something-5b4f4bc6f5             1         1         1       36m
otabek            frontend-something-957fd9f87              0         0         0       39m
otabek            nginx-7459d9f555                          1         1         1       74m
sirojiddin        final-exam-6f75488b7c                     1         1         1       87m
sirojiddin        flask-application-659d97fd69              2         2         2       119m
sirojiddin        frontend-something-5ddccbc554             0         0         0       55m
sirojiddin        frontend-something-6d7d9d89cf             1         1         1       19m
sirojiddin        frontend-something-7967d88888             0         0         0       52m
sirojiddin        frontend-something-dd8c45d4c              0         0         0       58m
sirojiddin        nginx-7f96dbcbf4                          1         1         1       97m
sodikmirzo        busybox-echo-6b54676f4f                   0         0         0       94m
sodikmirzo        busybox-echo-85485b6868                   1         1         0       93m
sodikmirzo        busybox-echo-867c5db647                   0         0         0       94m
sodikmirzo        final-exam-7497c68dc9                     1         1         1       85m
sodikmirzo        final-exam-host-7fcb464b4                 1         1         1       28m
sodikmirzo        flask-application-576c5b94c5              2         2         2       113m
sodikmirzo        frontend-something-79cf9c8c67             1         1         1       62m
sodikmirzo        frontend-something-affinity-68d548d84     1         1         1       19m
sodikmirzo        nginx-deployment-845945b54d               1         1         0       90m
sodikmirzo        nginx1-6f49dd49b7                         1         1         1       136m
sodikmirzo        nginx2-647797cd8d                         1         1         1       136m
ss                redis-76d4fdbb6                           1         1         1       3h10m
ss                redis-7c746ff79c                          0         0         0       3h37m
zafar             final-exam-8488c8cfc5                     1         1         1       45m
zafar             flask-application-6b6d5bdf59              2         2         2       69m
zafar             frontend-something-765656684d             1         1         1       3m31s
zafar             nginx-deployment-5fc9c7c47                1         1         1       60m
